spring.datasource.url=jdbc:mysql://192.168.0.133:3306/spring_boot?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=DB_123456jia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
